REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB41DRUbKW4pHr8bIBXc1IyQdXc6KsUoOw


REACT_APP_API_URL=http://142.248.180.28:5000/api/v1/


VITE_API_TARGET=http://142.248.180.28:5000/

# hosting password = soss jxfg zrpo lxms